
   Datafile C:\MultiPak\Datafile\Handbook\ESCA\ag12.spe created 96 2 16

               Dataset: XPS SPECTRUM
     Original datafile: ag12.spe acquired 1991 8 19 by user 
      File description: Ag foil
           Xray source: Al 1486.6 eV mono at 150.0 W
         Beam diameter: 0.0 
           Neutralizer: 0.0 eV 0.0 mA
         Analyser mode: FAT

     --------------------------
     Analysis Point Definitions
     --------------------------

        No        Name     Description
         1        Full

     ---------------------------
     Spectral Region Definitions
     ---------------------------

        No  Transition  Start (eV)  End (eV)  Inc (eV)  Time/DataPt (s)  Pass Energy (eV)
         2       AgMNN   1145.00    1120.00      -0.10      2208.800          23.50
         1        Ag3d    382.00     362.00      -0.10        40.200          23.50

		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
   Datafile C:\MultiPak\Datafile\Tutorialdata\ESCA\PET.SPE created 1996 6 18

               Dataset: XPS SPECTRUM
     Original datafile: rh207.spe acquired 1996 6 18 by user phiuser1
      Instrument model: PHI Quantum 2000
      File description: none
            Experiment: 
                Platen: Platen 2

           Xray source: Al 1486.7 eV mono at 40.0 W
         Beam diameter: 200.0 um
           Neutralizer: 10.0 eV 23.0 mA
         Analyser mode: FAT

     --------------------------
     Analysis Point Definitions
     --------------------------

        No        Name     Description
         1       Area4     PET

     ---------------------------
     Spectral Region Definitions
     ---------------------------

        No  Transition  Start (eV)  End (eV)  Inc (eV)  Time/DataPt (s)  Pass Energy (eV)
         2         O1s    545.00     525.00      -0.10         0.959          11.75
         1         C1s    298.00     278.00      -0.05         0.959          11.75
